#este archivo es usado para configurar el docker a nivel php, se copia automaticamente en
#/usr/local/etc/php/php.ini
#correr usando docker-compose up -d y despues docker-compose build app-sistemanaranti
post_max_size = 8024M
upload_max_filesize = 8024M
memory_limit = 2024M
max_execution_time = 100000
proxy_connect_timeout = 100000 
proxy_send_timeout = 100000
proxy_read_timeout = 100000 
send_timeout = 100000
#se aumenta el uso de la memoria, se tiene que configurar en AWS